|pc_4_adder_rv32i
PCold[0] => PC_4_inc[0].DATAIN
PCold[1] => PC_4_inc[1].DATAIN
PCold[2] => Add0.IN60
PCold[3] => Add0.IN59
PCold[4] => Add0.IN58
PCold[5] => Add0.IN57
PCold[6] => Add0.IN56
PCold[7] => Add0.IN55
PCold[8] => Add0.IN54
PCold[9] => Add0.IN53
PCold[10] => Add0.IN52
PCold[11] => Add0.IN51
PCold[12] => Add0.IN50
PCold[13] => Add0.IN49
PCold[14] => Add0.IN48
PCold[15] => Add0.IN47
PCold[16] => Add0.IN46
PCold[17] => Add0.IN45
PCold[18] => Add0.IN44
PCold[19] => Add0.IN43
PCold[20] => Add0.IN42
PCold[21] => Add0.IN41
PCold[22] => Add0.IN40
PCold[23] => Add0.IN39
PCold[24] => Add0.IN38
PCold[25] => Add0.IN37
PCold[26] => Add0.IN36
PCold[27] => Add0.IN35
PCold[28] => Add0.IN34
PCold[29] => Add0.IN33
PCold[30] => Add0.IN32
PCold[31] => Add0.IN31
PC_4_inc[0] <= PCold[0].DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[1] <= PCold[1].DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_4_inc[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


